; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:samd21_mini]
platform = atmelsam
board = sparkfun_samd21_mini_usb
framework = arduino

monitor_speed = 115200

; lib_deps = 
; 	RotaryEncoder
; 	NewPing
; 	https://github.com/adafruit/Adafruit_BusIO
; 	arduino-libraries/Servo@^1.1.8

lib_extra_dirs =
	/Users/greg/Documents/PlatformIO/device-lib
	/Users/greg/Documents/PlatformIO/lib

lib_deps =
    https://github.com/gcl8a/linalg-micro
	https://github.com/adafruit/Adafruit_BusIO
